# account-service

./: .gitignore  README.md  go.mod  main.go  notes.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
i18n/: messages.properties
src/api/: account.go  account_test.go
src/config/: config.go  server.go
src/configuration/: manager.go
src/configuration/application/: config.go  server.go
src/internal/account/repository/: account.go  account_test.go
src/internal/messaging/: event_sender.go  event_sender_test.go  main.go
src/main/docker/: Dockerfile
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/app/: AccountDetailsPage.js
src/main/frontend/app/component/menu/: Menu.js
src/main/frontend/app/domain/repository/: AccountRepository.js
src/main/java/it/valeriovaudi/familybudget/accountservice/: AccountServiceApplication.java
src/main/java/it/valeriovaudi/familybudget/accountservice/adapters/cache/: I18nMessagesCacheRefresher.java  ReactiveCacheManager.java  ReactiveCacheUpdaterListener.java  ReceiveMessageRequestFactory.java
src/main/java/it/valeriovaudi/familybudget/accountservice/adapters/listener/: AccountDetailsListener.java  StoreAccountListener.java
src/main/java/it/valeriovaudi/familybudget/accountservice/adapters/repository/: I18nMessagesCacheRefresher.java  JdbcAccountRepository.java  R2dbcAccountRepository.java  RSocketMessageRepository.java  RestMessageRepository.java
src/main/java/it/valeriovaudi/familybudget/accountservice/adapters/string/: StringSha256.java
src/main/java/it/valeriovaudi/familybudget/accountservice/config/: ConverterConfig.java  MessagingConfig.java  RepositoryConfig.java  SecurityOAuth2Config.java  UseCaseConfig.java
src/main/java/it/valeriovaudi/familybudget/accountservice/domain/: UpdateAccount.java
src/main/java/it/valeriovaudi/familybudget/accountservice/domain/model/: Account.java  Date.java  Phone.java
src/main/java/it/valeriovaudi/familybudget/accountservice/domain/repository/: AccountRepository.java  MessageRepository.java  RestMessageRepository.java
src/main/java/it/valeriovaudi/familybudget/accountservice/web/adapter/: AccountAdapter.java
src/main/java/it/valeriovaudi/familybudget/accountservice/web/config/: ConverterConfig.java  MessagingConfig.java  RepositoryConfig.java  SecurityConfig.java  SecurityOAuth2Config.java  UseCaseConfig.java
src/main/java/it/valeriovaudi/familybudget/accountservice/web/endpoint/: AccountEndPoint.java  AccountSiteEndPoint.java  ContextPathProvider.java  I18nMessagesEndPoint.java  OICDGlobalFrontChannelLogout.java  OIDCGlobalFrontChannelLogout.java  UserAccountEndPoint.java
src/main/java/it/valeriovaudi/familybudget/accountservice/web/model/: AccountRepresentation.java
src/main/java/it/valeriovaudi/familybudget/accountservice/web/representation/: AccountRepresentation.java
src/main/java/it/valeriovaudi/familybudget/accountservice/web/security/: AccountDetailsListener.java  AccountUserDetailsService.java  GlobalFrontChannelLogoutProvider.java  SecurityAccountDetails.java  SecurityOAuth2Config.java  SecurityOAuth2ResourceServerConfig.java  UserDetailsProcessorChannelHandler.java  UserDetailsProcessorChannelHandlrer.java  VAuthenticatorOAuth2User.java
src/main/java/it/valeriovaudi/vauthenticator/security/: VAuthenticatorUserNameResolver.java
src/main/resources/: bootstrap.yml
src/main/resources/static/: oidc_logout.html
src/main/resources/static/account/: index.html
src/main/resources/static/site/: index.html
src/middleware/security/: jwk.go  jwk_test.go  jwt.go
src/model/: account.go  date.go  date_test.go  phone.go
src/model/action/: account.go  account_test.go
src/model/repository/: account.go  account_test.go
src/model/usecase/: account.go  account_test.go
src/test/: docker-compose.yml
src/test/java/it/valeriovaudi/familybudget/accountservice/: TestingFixture.java
src/test/java/it/valeriovaudi/familybudget/accountservice/adapters/cache/: ReactiveCacheManagerTest.java  ReactiveCacheUpdaterListenerTest.java
src/test/java/it/valeriovaudi/familybudget/accountservice/adapters/repository/: JdbcAccountRepositoryTest.java  R2dbcAccountRepositoryTest.java  RestMessageRepositoryTest.java
src/test/java/it/valeriovaudi/familybudget/accountservice/domain/: UpdateAccountTest.java
src/test/java/it/valeriovaudi/familybudget/accountservice/domain/model/: DateTest.java
src/test/java/it/valeriovaudi/familybudget/accountservice/web/endpoint/: AccountEndPointTest.java  AccountSiteEndPointTest.java  AdapterTestConfig.java  ContextPathProviderTest.java  I18nMessagesEndPointTest.java  UserAccountEndPointTest.java
src/test/resources/: docker-compose.yml  schema.sql
src/test/resources/account/: find-by-mail-data-set.sql
src/test/terraform/: dynamodb.tf  sqs.tf  terraform.tf
